version = "3.5.8"
maxColumn = 140
runner.dialect = scala3
align.preset = more
includeCurlyBraceInSelectChains = false
includeNoParensInSelectChains = false
danglingParentheses.preset = true
optIn.annotationNewlines = true
rewrite.rules = [SortImports, RedundantBraces]
docstrings.style = Asterisk
docstrings.wrap = "no"