version = "2.6.1"
maxColumn = 120
align = more
includeCurlyBraceInSelectChains = false
includeNoParensInSelectChains = false
danglingParentheses = true
optIn.annotationNewlines = true
rewrite.rules = [SortImports, RedundantBraces]
